<?php
namespace frontend\controllers;

use Yii;
use frontend\components\FrontendController;
use yii\helpers\Url;

class HotelController extends FrontendController
{
    public function actionIndex($slug)
    {
        $hotels = [
            [
                'brand' => [
                    'image' => '/files/front/brands/3.jpg',
                    'logo' => '/files/front/brands/3_logo.svg',
                    'logo_fill' => '/files/front/brands/3_logo_black.svg',
                    'title' => 'collection',
                    'full_title' => 'Cosmos Collection',
                ],

                'slug' => 'izumrudny-les',
                'title' => 'Izumrudny Les',
                'rating' => 5,
                'sub_title' => 'О нас',
                'short_desc' => 'Идеальное место для того, чтобы подарить себе возможность отдохнуть среди природы, организовать торжество или провести выходные в дружеской компании.',
                'description' => 'Изысканный эко-отель, где можно окунуться в атмосферу безупречного загородного отдыха в живописном уголке Подмосковья. Великолепный выбор для тех, кто ищет место для проведения торжества или делового мероприятия.',
                'image' => '/files/front/hotel/1.jpg',

                'meta_title' => 'Izumrudny Les',
                'meta_keywords' => 'Izumrudny Les',
                'meta_description' => 'Izumrudny Les',

                'socials' => [
                    [
                        'icon' => 'fb',
                        'link' => 'https://www.facebook.com/izumrudnyles/',
                    ],
                    [
                        'icon' => 'in',
                        'link' => 'https://www.instagram.com/izumrudnyles',
                    ],
                    [
                        'icon' => 'vk',
                        'link' => 'https://vk.com/izumrudnyles',
                    ],
                ],
                'attachments' => [
                    [
                        'image' => '/files/front/attachments/1.jpg',
                    ],
                    [
                        'image' => '/files/front/attachments/2.jpg',
                    ],
                ],
                'apartments' => [
                    'image' => '/files/front/apartments/1.jpg',
                    'title' => 'Насладитесь комфортом без компромиссов',
                    'desc' => 'На нашей просторной территории с лесопарком к Вашим услугам уютные эко-коттеджи с верандами, гостиница и гостевые дома, а также ресторан и банные комплексы со SPA-центром. Мы создали все условия, чтобы обеспечить Вам незабываемый отдых и предоставить безупречный сервис.',
                    'items' => [
                        [
                          'image' => '/files/front/apartments/1.jpg',
                          'title' => 'Коттеджи',
                        ],
                        [
                            'image' => '/files/hotels/izumrudny-les/rooms/1.jpg',
                            'title' => 'Гостиница',
                        ],
                        [
                            'image' => '/files/hotels/izumrudny-les/rooms/2.jpg',
                            'title' => 'Дуплексы',
                        ],
                    ],
                ],
                'adventures' => [
                    [
                        'image' => '/files/front/adventures/1.jpg',
                        'title' => 'Сафари-парк',
                        'desc' => 'Концепция нашего сафари-парка – создать для животных максимально комфортные условия проживания, а для Вас – возможность наблюдения за животными, а также возможность погладить и покормить их, увидеть канадского волка, страусов, енотов, альпак, дикобразов, шотландских коров и многих других',
                    ],
                    [
                        'image' => '/files/front/adventures/2.jpg',
                        'title' => 'SPA центр',
                        'desc' => 'В нашем SPA-центре Вы погрузитесь в оазис безмятежности и спокойствия. Массажи, косметические процедуры с использованием индивидуально подобранной косметики идеально подойдут для восстановления Вашей красотыЕдва ли найдется другое времяпрепровождение, от которого испытают похожие чувства и взрослые, и дети, чем наблюдение и общение с животными.',
                    ],
                    [
                        'image' => '/files/front/adventures/4.jpg',
                        'title' => 'Алтайская баня',
                        'desc' => 'Идеальная одноэтажная баня с выходом на пруд подарит Вам долгожданный отдых, а время, проведенное в кругу близких, наблюдая за красотой алтайской природы, навсегда останется приятным воспоминанием',
                    ],
                    [
                        'image' => '/files/front/adventures/3.jpg',
                        'title' => 'Спортивный комплекс Аквамарин',
                        'desc' => 'В нашем спортивном комплексе все продумано до мельчайших деталей — удобная планировка, функциональные раздевалки, бассейн, большой мультифункциональный зал для групповых занятий и командных игр, тренажерный зал с новейшим оборудованием, термальная зона с хамамом, баней, соляной комнатой и массажным кабинетом, а также собственный фитобар',
                    ],
                    [
                        'image' => '/files/front/adventures/6.jpg',
                        'title' => 'Прокат',
                        'desc' => 'Заглянув в наш пункт проката, Вы сможете оценить разнообразный выбор сезонных развлечений: от велосипедов и самокатов до принадлежностей для удачной рыбалки.',
                    ],
                    [
                        'image' => '/files/front/adventures/5.jpg',
                        'title' => 'Конюшня',
                        'desc' => 'Мы предлагаем Вам совместить отдых в отеле и уроки верховой езды – в нашей конюшне вы подружитесь с лошадьми благородных пород и прекрасной выучки',
                    ],
                ],
                'promo' => [
                    [
                        'image' => '/files/front/promo/1.jpg',
                        'title' => 'Подарочный сертификат',
                        'desc' => 'Подарочный сертификат на отдых в нашем отеле – это прекрасная возможность порадовать Ваших близких и друзей!',
                    ],
                    [
                        'image' => '/files/front/promo/2.jpg',
                        'title' => 'Ваш лучший день рождения!',
                        'desc' => 'Ваш День рождения – это время подарков в Cosmos Collection Izumrudny Les! Проведите свой день по-особенному, окунувшись в атмосферу яркого загородного отдыха в кругу Ваших близких!',
                    ],
                    [
                        'image' => '/files/front/promo/3.jpg',
                        'title' => 'Отдыхайте больше, платите меньше!',
                        'desc' => 'Специальные скидки и предложения при бронировании Вашего отдыха от 7 дней',
                    ],
                ],
                'restaurants' => [
                    [
                        'image' => '/files/hotels/izumrudny-les/restaurants/1.jpg',
                        'title' => 'Ресторан Forrest',
                        'desc' => 'Ресторан с верандой и панорамными видами, расположенный на берегу озера, сделает Ваш ужин незабываемым. В меню представлены блюда авторской и европейской кухни, а также обширная винная карта',
                        'menu_text' => 'авторская, европейская',
                        'time' => 'с&nbsp;9:00 до&nbsp;00:00',
                    ],
                    [
                        'image' => '/files/hotels/izumrudny-les/restaurants/2.jpg',
                        'title' => 'Ресторан Эмеральд',
                        'desc' => 'Утонченное место с невероятными панорамными окнами, главная цель которого – это создание поистине качественного и атмосферного отдыха для Вас. Каждое наше блюдо– это результат сочетания гастрономических экспериментов, бесподобного вкуса и эстетичной авторской подачи',
                        'menu_text' => 'авторская',
                        'time' => 'c&nbsp;08:00 до&nbsp;23:00',
                    ],
                    [
                        'image' => '/files/hotels/izumrudny-les/restaurants/3.jpg',
                        'title' => 'Ресторан Гжель',
                        'desc' => 'Вы сможете насладиться многогранностью традиционной русской кухни, вкусом и изысканностью блюд. Традиционные узоры, присущие стилю, особая сервировка стола и посуда с традиционной гжельской росписью – все это погрузит Вас в атмосферу необычайного домашнего уюта',
                        'menu_text' => 'русская',
                        'time' => 'с&nbsp;14:00 до&nbsp;23:00',
                    ],
                    [
                        'image' => '/files/hotels/izumrudny-les/restaurants/4.jpg',
                        'title' => 'Русская изба Емеля',
                        'desc' => 'У каждого народа есть свой очаг, который отражает традиционный уклад жизни и особенности национальной кухни. Главной изюминкой нашей кухни является настоящая русская печь. В нашей избе она занимает особое место, наполняя его неповторимой индивидуальностью, создавая теплую атмосферу загородной жизни',
                        'menu_text' => 'русская',
                        'time' => 'с&nbsp;9:00 до&nbsp;18:00',
                    ],
                    [
                        'image' => '/files/hotels/izumrudny-les/restaurants/5.jpg',
                        'title' => 'Бар Библиотека',
                        'desc' => 'Уютный интерьер, правильно подобранная винная карта и специально проработанное меню, где Вы можете приятно провести время с друзьями или просто отдохнуть после рабочего дня.',
                        'menu_text' => 'русская, европейская, бар',
                        'time' => 'с&nbsp;12:00 до&nbsp;02:00',
                    ],
                    [
                        'image' => '/files/hotels/izumrudny-les/restaurants/6.jpg',
                        'title' => 'Винный погреб',
                        'desc' => 'В нашем винном погребе собрано более 100 сортов благородных вин от лучших виноделов, а наш высокопрофессиональный сомелье будет рад помочь вам с выбором эксклюзивного вина, которое сделает Ваш вечер особенным',
                        'menu_text' => 'русская, европейская, бар',
                        'time' => 'с&nbsp;12:00 до&nbsp;23:00',
                    ],
                    [
                        'image' => '/files/hotels/izumrudny-les/restaurants/7.jpg',
                        'title' => 'Фито-бар',
                        'desc' => 'В нашем фито-баре мы предлагаем Вам насладиться всевозможными сортами элитного чая, вкуснейшими кислородными, молочными и фруктовыми коктейлями, освежающими свежевыжатыми соками, разнообразными и полезными смузи. А внимательный и заботливый персонал окружит Вас заботой и вниманием',
                        'menu_text' => 'фито-бар',
                        'time' => 'с&nbsp;9:30 до&nbsp;22:00',
                    ],
                ],
                'events' => [
                    [
                        'image' => '/files/front/events/1.jpg',
                        'title' => 'Ваш идеальный отдых',
                        'desc' => 'Cosmos Collection Izumrudny Les – идеальное место для чтобы подарить Вам возможность отдохнуть от суеты дней среди природы',
                        'date_time' => '1 мая 2021',
                        'price' => '1200 ₽',
                    ],
                    [
                        'image' => '/files/front/events/2.jpg',
                        'title' => 'Весенние детские каникулы',
                        'desc' => 'Мы приготовил для наших маленьких гостей множество весенних активностей, наполненных радостью, движением и творчеством',
                        'date_time' => '1 мая 2021',
                        'price' => 'Бесплатно',
                    ],
                    [
                        'image' => '/files/front/events/3.jpg',
                        'title' => 'Междунардный женский день',
                        'desc' => 'Начните весну правильно: мы приглашаем Вас провести Международный женский день вместе с нами!',
                        'date_time' => '10 марта 2021, 19:00',
                        'price' => '8 марта 2021',
                    ],
                ],
                'recreations' => [
                    'desc' => 'Наши новые и современные залы идеально подойдут для проведения Вашего мероприятия любого формата и масштаба на высшем уровне, а мы будем рады предложить свою помощь в исполнении любого вашего желания!',
                    'items' => [
                        [
                            'title' => 'Банкеты',
                            'items' => [
                                [
                                    'image' => '/files/hotels/izumrudny-les/recreation/2.jpg',
                                    'title' => 'Лебединое озеро',
                                    'desc' => 'Конгресс-холл включает также банкетный зал с романтичным названием «Лебединое озеро», который создан специально для Вашего особенного торжества: нежное, светлое оформление с панорамными окнами станет идеальной площадкой для Вашего праздника',
                                ],
                            ],
                        ],
                        [
                            'title' => 'Свадьбы',
                            'items' => [
                                [
                                    'image' => '/files/hotels/izumrudny-les/recreation/3.jpg',
                                    'title' => 'Свадьба в Сказочном лесу',
                                    'desc' => 'Если Ваша мечта – свадьба или выездная постановочная регистрация в окружении сказочных лесных пейзажей, то мы поможем исполнить Ваши желания!',
                                ],
                            ],
                        ],
                        [
                          'title' => 'Деловые мероприятия',
                          'items' => [
                            [
                              'image' => '/files/hotels/izumrudny-les/recreation/1.jpg',
                              'title' => 'Переговорные залы',
                              'desc' => 'В конгресс-холле можно совместить основное мероприятие в зале с важными совещаниями руководства компании ы одной из переговорных комнат, каждая из которых составляет 51 кв.м и вмещает до 15 человек',
                            ],
  //                                [
  //                                    'image' => 'files/hotels/izumrudny-les/recreation/1.jpg',
  //                                    'title' => 'Многофункциональный зал',
  //                                    'desc' => 'Помимо уютных переговорных залов в нашем конгргесс-холле расположен многофункциональный зал, рассчитанный на 200 человек',
  //                                ],
                          ],
                        ],
                    ],
                ],
                'activities' => [
                    'desc' => 'Каждый день для Вас и ваших близких доступна программа творческих и спортивных мероприятий, в которых Вы можете принять участие и получить массу впечатлений!',
                ],
                'advantages' => [
                    [
                        'image' => '/files/front/advantages/1.svg',
                        'title' => 'Бесплатный Wi-Fi',
                        'html' => 'На территории всех отелей бесплатно предоставляется Wi-Fi',
                    ],
                    [
                        'image' => '/files/front/advantages/2.svg',
                        'title' => 'Вкусные завтраки',
                        'html' => 'Мы предлагаем вам самые вкусные и сытные завтраки',
                    ],
                    [
                        'image' => '/files/front/advantages/3.svg',
                        'title' => 'Удобное расположение',
                        'html' => 'Наши отели расположены в лучших локациях России и мира',
                    ],
                    [
                        'image' => '/files/front/advantages/4.svg',
                        'title' => 'Парковка',
                        'html' => 'На территории всех отелей бесплатно предоставляется парковка',
                    ],
                    [
                        'image' => '/files/front/advantages/5.svg',
                        'title' => 'Камера хранения и сейф',
                        'html' => 'На территории нашего отеля Вы можете воспользоваться сейфом в номере или услугами камеры хранения своих ценных вещей',
                    ],
                    [
                        'image' => '/files/front/advantages/6.svg',
                        'title' => 'Единая скидочная карта',
                        'html' => 'На территории всех отелей Cosmos Hotel Group действует единая система лояльности',
                    ],
//                    [
//                        'image' => '/files/front/advantages/1.svg',
//                        'title' => 'Дополнительное место',
//                        'html' => 'Дополнительная кровать и детские кроватки предоставляется по Вашему желанию',
//                    ],
//                    [
//                        'image' => '/files/front/advantages/2.svg',
//                        'title' => 'Бизнес-услуги',
//                        'html' => 'Обратитесь к нашим сотрудникам, если вам необходима помощь с копированием, распечаткой или сканированием документов',
//                    ],
//                    [
//                        'image' => '/files/front/advantages/3.svg',
//                        'title' => 'Бюро находок',
//                        'html' => 'Если Вы забыли свои личные вещи во время проживания у нас, будьте уверены, что они будут храниться в нашей комнате хранения',
//                    ],
//                    [
//                        'image' => '/files/front/advantages/4.svg',
//                        'title' => 'Медицинская помощь',
//                        'html' => 'Если Вам требуется помощь врача, Вы можете обратиться к нашим медицинским сотрудникам в любое время суток',
//                    ],
//                    [
//                        'image' => '/files/front/advantages/5.svg',
//                        'title' => 'Вертолетная площадка',
//                        'html' => 'На территории нашего отеля располагается собственная вертолетная площадка',
//                    ],
//                    [
//                        'image' => '/files/front/advantages/6.svg',
//                        'title' => 'Кондиционер',
//                        'html' => 'Чтобы Вы всегда чувствовали себя комфортно, Вы можете отрегулировать нужную температуру, скорость вращения вентилятора в любом из наших номеров, кроме коттеджей',
//                    ],
//                    [
//                        'image' => '/files/front/advantages/1.svg',
//                        'title' => 'Wake-up call',
//                        'html' => 'Если Вам требуется звонок-будильник, Вы можете обратиться к нашим сотрудникам',
//                    ],
//                    [
//                        'image' => '/files/front/advantages/2.svg',
//                        'title' => 'Консьерж',
//                        'html' => 'Наш консьерж будет рад рассказать Вам о широком спектре услуг, таких как информация о городе, бронирование билетов и экскурсий и многое другое',
//                    ],
//                    [
//                        'image' => '/files/front/advantages/3.svg',
//                        'title' => 'Мини бар',
//                        'html' => 'Для Вашего удобства в номере предлагается широкий выбор напитков и закусок. Обратитесь к нашим сотрудникам, если у Вас есть особые пожелания',
//                    ],
//                    [
//                        'image' => '/files/front/advantages/4.svg',
//                        'title' => 'Рум-сервис',
//                        'html' => 'Чтобы заказать понравившееся блюдо в номер, Вы можете обратиться к нашим сотрудникам по телефону 1908 в любое время с 12:00 до 22:00',
//                    ],
//                    [
//                        'image' => '/files/front/advantages/5.svg',
//                        'title' => 'Уборка в номере',
//                        'html' => 'Уборка Вашего номера осуществляется ежедневно. Если Вам необходима дополнительная уборка номера, пожалуйста, обратитесь к нашим сотрудникам',
//                    ],
//                    [
//                        'image' => '/files/front/advantages/6.svg',
//                        'title' => 'Обмен валюты',
//                        'html' => 'Если Вам необходимо поменять иностранную валюту, обратитесь к нашим сотрудникам, чтобы получить информацию о ближайшем к отелю отделении банка',
//                    ],
//                    [
//                        'image' => '/files/front/advantages/1.svg',
//                        'title' => 'Поздний выезд',
//                        'html' => 'Время выезда – 15:00. При необходимости продления срока проживания необходимо сообщить об этом администратору гостиницы не позднее, чем за 2 часа до расчетного часа – 15 часов по местному времени. При наличии свободных мест Администратор продлевает срок проживания',
//                    ],
//                    [
//                        'image' => '/files/front/advantages/2.svg',
//                        'title' => 'Такси',
//                        'html' => 'Если Вам нужна помощь с заказом такси, обратитесь к нашим сотрудникам',
//                    ],

                ],
                'travel' => [
                    'image' => '/files/front/travels/1.jpg',
                    'title' => 'Cosmos Travel',
                    'desc' => 'Получите только лучшие впечатления от путешествия!',
                ],
                'awards' => [
                    [
                        'title' => 'Национальная гостиничная премия 2019, лучший загородный отель',
                        'desc' => 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.',
                    ],
                    [
                        'title' => 'Russian Hospitality Awards 2019',
                        'desc' => 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.',
                    ],
                    [
                        'title' => 'Live Organic Awards 2019',
                        'desc' => 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.',
                    ],
                ],
                'contacts' => [
                    'desc' => 'Если у вас возник вопрос, Вы можете связаться с нами любым удобным для Вас способом',
                    'lat' => 56.130862,
                    'lng' => 36.504313,
                    'centerLat' => 55.845862,
                    'centerLng' => 37.219313,
                    'zoom' => 9,
                    'items' => [
                        [
                            'title' => 'Информационный центр',
                            'items' => [
                                [
                                    'type' => 'point',
                                    'value' => 'Россия, Московская область, Клинский муниципальный район, сельское поселение Нудольское, вблизи п. Нарынка, вл. "Изумрудный лес". GPS координаты 56.130862,36.504313',
                                ],
                                [
                                    'type' => 'phone',
                                    'value' => '+7 (495) 402-02-02',
                                ],
                                [
                                    'type' => 'email',
                                    'value' => 'info@izumrudnyles.ru',
                                ],
                            ],
                        ],
                        [
                            'title' => 'Отдел бронирования',
                            'items' => [
                                [
                                    'type' => 'point',
                                    'value' => 'Россия, Московская область, Клинский муниципальный район, сельское поселение Нудольское, вблизи п. Нарынка, вл. "Изумрудный лес". GPS координаты 56.130862,36.504313',
                                ],
                                [
                                    'type' => 'phone',
                                    'value' => '+7 (495) 402-02-01',
                                ],
                                [
                                    'type' => 'email',
                                    'value' => 'info@izumrudnyles.ru',
                                ],
                            ],
                        ],
                        [
                            'title' => 'Корпоративным клиентам',
                            'items' => [
                                [
                                    'type' => 'point',
                                    'value' => 'Россия, Московская область, Клинский муниципальный район, сельское поселение Нудольское, вблизи п. Нарынка, вл. "Изумрудный лес". GPS координаты 56.130862,36.504313',
                                ],
                                [
                                    'type' => 'phone',
                                    'value' => '+7 (495) 402-02-03',
                                ],
                                [
                                    'type' => 'email',
                                    'value' => 'sales@izumrudnyles.ru',
                                ],
                            ],
                        ],
                        [
                            'title' => 'Отдел маркетинга',
                            'items' => [
                                [
                                    'type' => 'point',
                                    'value' => 'Россия, Московская область, Клинский муниципальный район, сельское поселение Нудольское, вблизи п. Нарынка, вл. "Изумрудный лес". GPS координаты 56.130862,36.504313',
                                ],
                                [
                                    'type' => 'email',
                                    'value' => 'marketing@izumrudnyles.ru',
                                ],
                            ],
                        ],
                        [
                            'title' => 'Отдел кадров',
                            'items' => [
                                [
                                    'type' => 'point',
                                    'value' => 'Россия, Московская область, Клинский муниципальный район, сельское поселение Нудольское, вблизи п. Нарынка, вл. "Изумрудный лес". GPS координаты 56.130862,36.504313',
                                ],
                                [
                                    'type' => 'email',
                                    'value' => 'job@izumrudnyles.ru',
                                ],
                            ],
                        ],
                    ],
                ],
            ],
            [
                'brand' => [
                    'image' => '/files/front/brands/3.jpg',
                    'logo' => '/files/front/brands/2_logo.svg',
                    'logo_fill' => '/files/front/brands/2_logo_black.svg',
                    //'title' => 'collection',
                    'full_title' => 'Cosmos Collection',
                ],

                'slug' => 'petrozavodsk',
                'title' => 'Petrozavodsk',
                'short_desc' => 'Петрозаводск ещё лучше с Cosmos!',
                'rating' => 4,
                'sub_title' => 'О нас',
                'description' => 'Современный четырёхзвёздочный отель на берегу Онежского озера расположен в сердце города и отражает тёплое гостеприимство Карелии. Это самая высокая точка на набережной Петрозаводска, откуда открываются захватывающие виды на Онежское озеро, город, закаты и северное сияние. Прекрасный вариант для тех, кто совмещает деловую поездку с посещением местных достопримечательностей региона.',
                'image' => '/files/front/hotel/2.jpg',
                'video' => '/files/front/hotel/2.mov',
                'meta_title' => 'Cosmos Petrozavodsk',
                'meta_keywords' => 'Cosmos Petrozavodsk',
                'meta_description' => 'Cosmos Petrozavodsk',

                'socials' => [
                    [
                        'icon' => 'fb',
                        'link' => 'https://www.facebook.com/cosmos.ptz',
                    ],
                    [
                        'icon' => 'in',
                        'link' => 'https://www.facebook.com/cosmos.ptz/',
                    ],
                    [
                        'icon' => 'vk',
                        'link' => 'https://vk.com/cosmosptz',
                    ],
                ],
                'attachments' => [
                  [
                      'image' => '/files/hotels/petrozavodsk/about/1.jpg',
                  ],
                  [
                      'image' => '/files/hotels/petrozavodsk/about/2.jpg',
                  ],
                  [
                      'image' => '/files/hotels/petrozavodsk/about/3.jpg',
                  ],
                  [
                      'image' => '/files/hotels/petrozavodsk/about/4.jpg',
                  ],
                  [
                      'image' => '/files/hotels/petrozavodsk/about/5.jpg',
                  ],
                ],
                'apartments' => [
                    'image' => '/files/hotels/petrozavodsk/apartments/lux.jpg',
                    'title' => 'Больше, чем комфортное размещение',
                    'desc' => 'Мы позаботились о том, чтобы в нашем отеле вы чувствовали себя как дома и даже лучше. Все 103 номера европейского уровня обставлены итальянской мебелью и оснащены необходимыми удобствами, которые ожидаешь получить от отеля нашего уровня. Осталось лишь выбрать ту категорию номера, которая подходит именно вам.',
                    'items' => [
                        [
                            'image' => '/files/hotels/petrozavodsk/apartments/standard.jpg',
                            'title' => 'Стандартные номера',
                        ],
                        [
                            'image' => '/files/hotels/petrozavodsk/apartments/de-lux.jpg',
                            'title' => 'Делюкс номера',
                        ],
                        [
                            'image' => '/files/hotels/petrozavodsk/apartments/lux.jpg',
                            'title' => 'Люксы',
                        ],
                    ],
                ],
                'services' => [
                    'Комплекс саун' => [
                        'title' => 'Отдохните от суеты, забот и рабочих дел в комплексе саун с мини-бассейнами.',
                        'desc' => 'Целебный пар сауны и комфортное купание в мини-бассейне помогут ощутить подъём сил и прилив жизненной энергии. Вы можете заказать еду и напитки из меню RE:PUBLIC Ba&Lounge. Стоимость часа в малой сауне - 1300₽. Время работы: с 13.00 до 00.00. Бронирование осуществляется минимум за 2 часа.',
                        'images' => [
                            '/files/hotels/petrozavodsk/services/steam.jpg',
                            '/files/front/services/1.jpg',
                            '/files/front/services/1.jpg',
                        ],
                    ],
                    'Тренажёрный зал' => [
                        'title' => 'В оснащённ ом тренажёрном зале отеля Вы можете посвятить время себе и заняться спортом',
                        'desc' => 'К услугам гостей: кардиозона, силовые тренажёры, свободные веса, мужская и женская раздевалки с душевымии и комната отдыха. Тренажёрный зал включён в стоимость номера. Если Вы не гость отеля, то также можете воспользоваться услугами тренажёрного зала.',
                        'images' => [
                            '/files/hotels/petrozavodsk/services/gim.jpg',
                            '/files/front/services/1.jpg',
                            '/files/front/services/1.jpg',
                        ],
                    ],
                    'Бильярдная комната' => [
                        'title' => 'Проведите время весело с друзьями или семьёй в нашей оборудованной Бильярдной комнате.',
                        'desc' => 'Вы можете заказать еду и напитки из RE:PUBLIC Bar&Lounge. Стоимость посещения: 1 час - 1000₽, 2 часа - 1750₽. Время работы: с 12:00 до 23:00',
                        'images' => [
                            '/files/hotels/petrozavodsk/services/pool.jpg',
                        ],
                    ],
                    'Cosmos Market' => [
                        'title' => 'Cosmos market - это круглосуточный магазин самообслуживания с готовыми сэндвичами, бургерами, фреш - роллами, лимонадами, соками и морсами',
                        'desc' => 'Любой кофе здесь можно приобрести за 70₽. Каждый день наш шеф - повар заново наполняет холодильники свежими блюдами и напитками, чтобы вы в любой момент смогли перекусить. Мы заботимся о вашем времени и качественном питании. 1 этаж отеля у Ресепшн.',
                        'images' => [
                            '/files/hotels/petrozavodsk/services/cosmos-market.jpg',
                        ],
                    ],
                    'Офисно-деловой центр' => [
                        'title' => 'Деловые услуги офисно - делового центра Cosmos Petrozavod sk – безупречная репутация вашего бизнеса!',
                        'desc' => 'Аренда офисов на берегу Онежского озера от 1000₽ за кв. м. Для арендаторов действует программа лояльности: скидки на бизнес - ланчи в RE:PUBLIC Bar&Lounge, безлимитный абонемент в тренажёрный зал, свободное использо вание переговорной комнаты.',
                        'images' => [
                            '/files/hotels/petrozavodsk/services/business-center.jpg',
                        ],
                    ],
                ],
                'promo' => [
                    [
                        'image' => '/files/hotels/petrozavodsk/promo/gift-card.jpg',
                        'title' => 'Подарочный сертификат',
                        'short_desc' => 'Подарочный сертификат отеля Cosmos Petrozavodsk – оригинальный и ценный подарок для родных и близких, для коллег и партнёров.',
                    ],
                    [
                        'image' => '/files/hotels/petrozavodsk/promo/proposal.jpg',
                        'title' => 'Романтическое предложение',
                        'short_desc' => 'Проведите время с любимым человеком наедине — насладитесь незабываемым отдыхом в отеле Cosmos Petrozavodsk',
                    ],
                    [
                        'image' => '/files/front/promo/6.jpg',
                        'title' => 'Преимущества онлайн бронирования',
                        'short_desc' => 'Забронируйте номер на сайте и ВЫИГРАЙТЕ ОТДЫХ В ОТЕЛЕ Cosmos Petrozavodsk!',
                    ],
                ],
                'restaurants' => [
                    [
                        'image' => '/files/hotels/petrozavodsk/restaurants/republic.jpg',
                        'title' => 'RE:PUBLIC Bar&Lounge',
                        'desc' => 'Точка притяжения на берегу Онежского озера. Изысканный и современный интерьер позволяет комфортно отдохнуть, насладиться прекрасным видом и отвлечься от городской суеты.',
                        'menu_text' => 'Европейская, русская, авторская',
                        'time' => 'с&nbsp;12:00 до&nbsp;23:00',
                    ],
                ],
                'recreations' => [
                    'desc' => 'Отель Cosmos Petrozavodsk – это идеальное место для проведения значимого события: свадьбы, конференции, форума, семинара, тренинга, корпоративного банкета или торжественного вечера. Уникальные залы различной планировки и в местимости, живописные панорамные виды, изысканные блюда ресторана, индивидуальный подход в обслуживании, а также внимательный персонал, который услышит ваши пожелания и воплотит задумки',
                    'items' => [
                        [
                            'title' => 'Свадьба',
                            'items' => [
                                [
                                    'image' => '/files/hotels/petrozavodsk/recreation/wedding.jpg',
                                    'title' => 'Свадьба',
                                    'desc' => 'Свадьба в роскошных залах отеля Cosmos Petrozavodsk на берегу Онежского озера впечатлит и запомнится надолго! Команда наших опытных сотрудников возьмёт на себя часть забот и поможет составить праздничное меню, разместить гостей и сделать этот день волшебным. Специ ально для молодожёнов отель дарит подарки и бонусы.',
                                ],
                            ],
                        ],
                      [
                            'title' => 'Банкеты',
                            'items' => [
                                [
                                    'image' => '/files/hotels/petrozavodsk/recreation/banquets.jpg',
                                    'title' => 'Банкеты',
                                    'desc' => 'В отеле Cosmos Petrozavodsk к вашим услугам 5 банкетных залов вместимостью от 10 до 200 персон. Уникальные видовые площадки на берегу Онежского озера идеально подойдут для проведения свадеб, юбилеев, корпоративных событий и других торжественных мероприятий. Менеджеры отеля будут рады помочь с выбором банкетного меню и рассадки',
                                ],
                            ],
                        ],
                        [
                            'title' => 'Деловые мероприятия',
                            'items' => [
                                [
                                    'image' => '/files/hotels/petrozavodsk/recreation/meetings.jpg',
                                    'title' => 'Деловые мероприятия',
                                    'desc' => 'Cosmos Petrozavodsk — подходящее место не только для отдыха, но и для бизнеса: 3 конференц - зала и переговорная комната стали отличной площадкой для деловых встреч и мероприятий с участием до 200 человек.',
                                ],
                            ],
                        ],
                    ],
                ],
                'advantages' => [
                    [
                        'image' => '/files/front/advantages/1.svg',
                        'title' => 'Бесплатный Wi-Fi',
                        'html' => 'На территории всех отелей бесплатно предоставляется Wi-Fi',
                    ],
                    [
                        'image' => '/files/front/advantages/2.svg',
                        'title' => 'Вкусные завтраки',
                        'html' => 'Мы предлагаем вам самые вкусные и сытные завтраки',
                    ],
                    [
                        'image' => '/files/front/advantages/3.svg',
                        'title' => 'Удобное расположение',
                        'html' => 'Наши отели расположены в лучших локациях России и мира',
                    ],
                    [
                        'image' => '/files/front/advantages/4.svg',
                        'title' => 'Парковка',
                        'html' => 'На территории всех отелей бесплатно предоставляется парковка',
                    ],
                    [
                        'image' => '/files/front/advantages/5.svg',
                        'title' => 'Камера хранения',
                        'html' => 'На территории всех отелей вы можете воспользоваться услугами камеры хранения',
                    ],
                    [
                        'image' => '/files/front/advantages/6.svg',
                        'title' => 'Единая скидочная карта',
                        'html' => 'На территории всех отелей действует единая система лояльности',
                    ],
                ],
                'travel' => [
                    'image' => '/files/front/travels/1.jpg',
                    'title' => 'Cosmos Travel',
                    'desc' => 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.',
                ],
              'awards' => [
                [
                  'title' => 'Национальная гостиничная премия 2019, лучший загородный отель',
                  'desc' => 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.',
                ],
                [
                  'title' => 'Russian Hospitality Awards 2019',
                  'desc' => 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.',
                ],
                [
                  'title' => 'Live Organic Awards 2019',
                  'desc' => 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.',
                ],
              ],
                'contacts' => [
                    'desc' => 'Если у вас возник вопрос, Вы можете связаться с нами любым удобным для Вас способом',
                    'lat' => 56.130862,
                    'lng' => 36.504313,
                    'centerLat' => 55.845862,
                    'centerLng' => 37.219313,
                    'zoom' => 9,
                    'items' => [
                        [
                            'title' => 'Контакты',
                            'items' => [
                                [
                                    'type' => 'point',
                                    'value' => 'ул. Куйбышева, д. 26, Петрозаводск, Республика Карелия, 185035',
                                ],
                                [
                                    'type' => 'phone',
                                    'value' => '+7 (8142) 790-790',
                                ],
                                [
                                    'type' => 'free_phone',
                                    'value' => '8 (800) 234 96 74',
                                ],
                                [
                                    'type' => 'fax',
                                    'value' => '+7 (8142) 790-846',
                                ],
                            ],
                        ],
                        [
                            'title' => 'Служба приёма и размещения',
                            'items' => [
                                [
                                    'type' => 'point',
                                    'value' => 'ул. Куйбышева, д. 26, Петрозаводск, Республика Карелия, 185035',
                                ],
                                [
                                    'type' => 'phone',
                                    'value' => '+7 (8142) 790-790',
                                ],
                                [
                                    'type' => 'free_phone',
                                    'value' => '8 (800) 234 96 74',
                                ],
                                [
                                    'type' => 'fax',
                                    'value' => '+7 (8142) 790-846',
                                ],
                            ],
                        ],
                        [
                            'title' => 'Отдел бронирования',
                            'items' => [
                                [
                                    'type' => 'point',
                                    'value' => 'ул. Куйбышева, д. 26, Петрозаводск, Республика Карелия, 185035',
                                ],
                                [
                                    'type' => 'phone',
                                    'value' => '+7 (8142) 790-790',
                                ],
                                [
                                    'type' => 'free_phone',
                                    'value' => '8 (800) 234 96 74',
                                ],
                                [
                                    'type' => 'fax',
                                    'value' => '+7 (8142) 790-846',
                                ],
                            ],
                        ],
                        [
                            'title' => 'Отдел продаж',
                            'items' => [
                                [
                                    'type' => 'point',
                                    'value' => 'ул. Куйбышева, д. 26, Петрозаводск, Республика Карелия, 185035',
                                ],
                                [
                                    'type' => 'phone',
                                    'value' => '+7 (8142) 790-790',
                                ],
                                [
                                    'type' => 'free_phone',
                                    'value' => '8 (800) 234 96 74',
                                ],
                                [
                                    'type' => 'fax',
                                    'value' => '+7 (8142) 790-846',
                                ],
                            ],
                        ],
                        [
                            'title' => 'RE:PUBLIC Bar&Lounge',
                            'items' => [
                                [
                                    'type' => 'point',
                                    'value' => 'ул. Куйбышева, д. 26, Петрозаводск, Республика Карелия, 185035',
                                ],
                                [
                                    'type' => 'phone',
                                    'value' => '+7 (8142) 790-790',
                                ],
                                [
                                    'type' => 'free_phone',
                                    'value' => '8 (800) 234 96 74',
                                ],
                                [
                                    'type' => 'fax',
                                    'value' => '+7 (8142) 790-846',
                                ],
                            ],
                        ],
                        [
                            'title' => 'Банкеты и деловые мероприятия',
                            'items' => [
                                [
                                    'type' => 'point',
                                    'value' => 'ул. Куйбышева, д. 26, Петрозаводск, Республика Карелия, 185035',
                                ],
                                [
                                    'type' => 'phone',
                                    'value' => '+7 (8142) 790-790',
                                ],
                                [
                                    'type' => 'free_phone',
                                    'value' => '8 (800) 234 96 74',
                                ],
                                [
                                    'type' => 'fax',
                                    'value' => '+7 (8142) 790-846',
                                ],
                            ],
                        ],
                        [
                            'title' => 'Аренда офисов',
                            'items' => [
                                [
                                    'type' => 'point',
                                    'value' => 'ул. Куйбышева, д. 26, Петрозаводск, Республика Карелия, 185035',
                                ],
                                [
                                    'type' => 'phone',
                                    'value' => '+7 (8142) 790-790',
                                ],
                                [
                                    'type' => 'free_phone',
                                    'value' => '8 (800) 234 96 74',
                                ],
                                [
                                    'type' => 'fax',
                                    'value' => '+7 (8142) 790-846',
                                ],
                            ],
                        ],
                        [
                            'title' => 'Отдел по работе с персоналом',
                            'items' => [
                                [
                                    'type' => 'point',
                                    'value' => 'ул. Куйбышева, д. 26, Петрозаводск, Республика Карелия, 185035',
                                ],
                                [
                                    'type' => 'phone',
                                    'value' => '+7 (8142) 790-790',
                                ],
                                [
                                    'type' => 'free_phone',
                                    'value' => '8 (800) 234 96 74',
                                ],
                                [
                                    'type' => 'fax',
                                    'value' => '+7 (8142) 790-846',
                                ],
                            ],
                        ],
                        [
                            'title' => 'Бухгалтерская служба',
                            'items' => [
                                [
                                    'type' => 'point',
                                    'value' => 'ул. Куйбышева, д. 26, Петрозаводск, Республика Карелия, 185035',
                                ],
                                [
                                    'type' => 'phone',
                                    'value' => '+7 (8142) 790-790',
                                ],
                                [
                                    'type' => 'free_phone',
                                    'value' => '8 (800) 234 96 74',
                                ],
                                [
                                    'type' => 'fax',
                                    'value' => '+7 (8142) 790-846',
                                ],
                            ],
                        ],
                        [
                            'title' => 'Техническая служба',
                            'items' => [
                                [
                                    'type' => 'point',
                                    'value' => 'ул. Куйбышева, д. 26, Петрозаводск, Республика Карелия, 185035',
                                ],
                                [
                                    'type' => 'phone',
                                    'value' => '+7 (8142) 790-790',
                                ],
                                [
                                    'type' => 'free_phone',
                                    'value' => '8 (800) 234 96 74',
                                ],
                                [
                                    'type' => 'fax',
                                    'value' => '+7 (8142) 790-846',
                                ],
                            ],
                        ],
                    ],
                ],
            ],
          [
            'brand' => [
              'image' => '/files/front/brands/3.jpg',
              'logo' => '/files/front/brands/smart_new.svg',
              'logo_fill' => '/files/front/brands/smart_new_black.svg',
              'title' => 'Cosmos Smart',
              'full_title' => 'Holiday Inn Express',
            ],

            'slug' => 'holiday-inn-pavletskaya',
            'title' => 'Moscow Paveletskaya',
            'short_desc' => 'Элегантный отель около станции Павелецкая с номерами категории Next Generation',
            'rating' => 3,
            'sub_title' => 'О нас',
            'description' => 'Элегантный отель около станции Павелецкая с номерами категории Next Generation и работающей весь день кухней. Отель Holiday Inn Express® Moscow Paveletskaya находится в 10 минутах ходьбы от Павелецкого вокзала, откуда отправляется "Аэроэкспресс" до аэропорта Домодедово (DME).<br> За 15 минут можно дойти до Московского международного Дома музыки. Этот филармонический комплекс считается одним из крупнейших в России и мире. Рядом с отелем находится Государственная Третьяковская галерея, где представлены произведения искусства мирового наследия. Поездка до Кремля и Собора Василия Блаженного занимает 20 минут. Семинары и деловые встречи для гостей проводятся в 4 переговорных комнатах отеля, рассчитанных до 24 человек.',
            'image' => '/files/hotels/holiday-inn-pavletskaya/main.jpg',
//            'video' => '/files/front/hotel/2.mov',
            'meta_title' => 'Holiday Inn Express Moscow - Paveletskaya',
            'meta_keywords' => 'Holiday Inn Express Moscow Paveletskaya',
            'meta_description' => 'Holiday Inn Express Moscow - Paveletskaya',

            'socials' => [
              [
                'icon' => 'fb',
                'link' => 'https://facebook.com/HolidayInnExpressMoscowPaveletskaya/',
              ],
              [
                'icon' => 'in',
                'link' => 'https://instagram.com/hiex.moscow?igshid=1n3l5fv0s9216',
              ],
            ],
            'attachments' => [
              [
                'image' => '/files/hotels/holiday-inn-pavletskaya/about/breakfast-room.jpg',
              ],
              [
                'image' => '/files/hotels/holiday-inn-pavletskaya/about/double-room.jpg',
              ],
              [
                'image' => '/files/hotels/holiday-inn-pavletskaya/about/parking.jpg',
              ],
              [
                'image' => '/files/hotels/holiday-inn-pavletskaya/about/room-chair.jpg',
              ],
            ],
            'apartments' => [
              'image' => '/files/hotels/holiday-inn-pavletskaya/apartments/double-sofa.jpg',
              'title' => 'Гостевые номера',
              'desc' => 'Каждый из 243 номеров оснащен разъемами USB, элементами управления освещением в изголовье кровати и телевизорами Smart TV. Чтобы начать день, есть напорный душ, а для работы — эргономичный стол и бесплатный Wi-Fi. Для семейного отдыха подойдут номера с двуспальной кроватью и диваном-кроватью.',
              'items' => [
                [
                  'image' => '/files/hotels/holiday-inn-pavletskaya/apartments/double-sofa.jpg',
                  'title' => 'С Кроватью Квин И Диваном',
                ],
                [
                  'image' => '/files/hotels/holiday-inn-pavletskaya/apartments/double.jpg',
                  'title' => 'С 1 Кроватью Кинг',
                ],
                [
                  'image' => '/files/hotels/holiday-inn-pavletskaya/apartments/tween.jpg',
                  'title' => 'С Двумя Раздельными Кроватями',
                ],
              ],
            ],
//            'promo' => [
//              [
//                'image' => '/files/hotels/petrozavodsk/promo/gift-card.jpg',
//                'title' => 'Подарочный сертификат',
//                'short_desc' => 'Подарочный сертификат отеля Cosmos Petrozavodsk – оригинальный и ценный подарок для родных и близких, для коллег и партнёров.',
//              ],
//              [
//                'image' => '/files/hotels/petrozavodsk/promo/proposal.jpg',
//                'title' => 'Романтическое предложение',
//                'short_desc' => 'Проведите время с любимым человеком наедине — насладитесь незабываемым отдыхом в отеле Cosmos Petrozavodsk',
//              ],
//              [
//                'image' => '/files/front/promo/6.jpg',
//                'title' => 'Преимущества онлайн бронирования',
//                'short_desc' => 'Забронируйте номер на сайте и ВЫИГРАЙТЕ ОТДЫХ В ОТЕЛЕ Cosmos Petrozavodsk!',
//              ],
//            ],
            'restaurants' => [
              [
                'image' => '/files/hotels/holiday-inn-pavletskaya/about/breakfast-room.jpg',
                'title' => 'Express Start™ Breakfast',
                'desc' => 'Бесплатный завтрак в буфете Express Start™ Breakfast зарядит энергией на целый день.',
                'menu_text' => 'Европейская, русская',
                'time' => 'с&nbsp;8:00 до&nbsp;11:00',
              ],
              [
                'image' => '/files/hotels/holiday-inn-pavletskaya/restaurants/express-cafe.jpg',
                'title' => 'Express Café & Bar',
                'desc' => 'Отдохните в приятной атмосфере бара Express Cafe & Bar в любое время, заказав кружку пива, коктейль или любой другой напиток на Ваш выбор.',
                'menu_text' => 'Европейская, русская',
                'time' => 'с&nbsp;11:00 до&nbsp;23:00',
              ],
            ],
            'recreations' => [
              'desc' => 'Отель предлагает 4 конференц-зала разного размера для проведения различных встреч. Наша дружная команда будет рада любым запросам.',
              'items' => [
                [
                  'title' => 'Группы и мероприятия',
                  'items' => [
                    [
                      'image' => '/files/hotels/holiday-inn-pavletskaya/recreation/open-space.jpg',
                      'title' => 'Группы и мероприятия',
                      'desc' => 'Отель предлагает 4 конференц-зала разного размера для проведения различных встреч. Наша дружная команда будет рада любым запросам.',
                    ],
                  ],
                ],
                [
                  'title' => 'Деловые Встречи',
                  'items' => [
                    [
                      'image' => '/files/hotels/holiday-inn-pavletskaya/recreation/meeting-room-diplomat.jpg',
                      'title' => 'Деловые Встречи',
                      'desc' => 'Современные переговорные для 8 гостей и пространство для 24 человек подходят для камерных мероприятий',
                    ],
                  ],
                ],
              ],
            ],
            'advantages' => [
              [
                'image' => '/files/front/advantages/1.svg',
                'title' => 'Бесплатный Wi-Fi',
                'html' => 'На территории всех отелей бесплатно предоставляется Wi-Fi',
              ],
              [
                'image' => '/files/front/advantages/2.svg',
                'title' => 'Вкусные завтраки',
                'html' => 'Мы предлагаем вам самые вкусные и сытные завтраки',
              ],
              [
                'image' => '/files/front/advantages/3.svg',
                'title' => 'Удобное расположение',
                'html' => 'Наши отели расположены в лучших локациях России и мира',
              ],
              [
                'image' => '/files/front/advantages/4.svg',
                'title' => 'Парковка',
                'html' => 'На территории всех отелей бесплатно предоставляется парковка',
              ],
              [
                'image' => '/files/front/advantages/5.svg',
                'title' => 'Камера хранения',
                'html' => 'На территории всех отелей вы можете воспользоваться услугами камеры хранения',
              ],
              [
                'image' => '/files/front/advantages/6.svg',
                'title' => 'Единая скидочная карта',
                'html' => 'На территории всех отелей действует единая система лояльности',
              ],
            ],
            'travel' => [
              'image' => '/files/front/travels/1.jpg',
              'title' => 'Cosmos Travel',
              'desc' => 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.',
            ],
            'awards' => [],
            'contacts' => [
              'desc' => 'Если у вас возник вопрос, Вы можете связаться с нами любым удобным для Вас способом',
                'lat' => 56.130862,
                'lng' => 36.504313,
                'centerLat' => 55.845862,
                'centerLng' => 37.219313,
                'zoom' => 9,
              'items' => [

                [
                  'title' => 'Контакты',
                  'items' => [
                    [
                      'type' => 'point',
                      'value' => '33 В, Дубининская ул., Москва, 115054',
                    ],
                    [
                      'type' => 'phone',
                      'value' => '+ 7 (499) 181 89 05',
                    ],
                    [
                      'type' => 'email',
                      'value' => 'reservations@hiexmoscow.ru',
                    ],
                  ],
                ],
                [
                  'title' => 'Отдел бронирования IHG',
                  'items' => [

                    [
                      'type' => 'phone',
                      'value' => ' + 7 (495) 180 03 98',
                    ],
                  ],
                ],
                [
                  'title' => 'Отдел бронирования отеля',
                  'items' => [
                    [
                      'type' => 'phone',
                      'value' => '+ 7 (499) 181 89 04',
                    ],
                  ],
                ],

              ],
            ],
          ],
        ];

        $brand_list = [
            [
                'slug' => 'izumrudny-les',
                'title' => 'Izumrudny Les',
                'brand' => [
                    'title' => 'collection',
                    'full_title' => 'Cosmos Collection',
                ],
            ],
            [
                'slug' => 'petrozavodsk',
                'title' => 'Cosmos Petrozavodsk',
                'brand' => [
                    'title' => 'collection',
                    'full_title' => 'Cosmos Collection',
                ],
            ],
            [
                'slug' => 'holiday-inn-pavletskaya',
                'title' => 'Holiday Inn Павелецкая',
                'brand' => [
                    'title' => 'smart hotel',
                    'full_title' => 'Cosmos Smart',
                ],
            ],
        ];

        foreach ($hotels as $item) {
            if ($item['slug'] == $slug) {
                $hotel = $item;
            }
        }
        if ($hotel['slug'] != $slug) {
            throw new NotFoundHttpException(Yii::t('app', 'Запрошенная страница не существует'));
        }
        $this->setMeta($hotel['meta_title'], $hotel['meta_description'], $hotel['meta_keywords']);

        return $this->render('index', [
            'hotel' => $hotel,
            'brand_list' => $brand_list,
        ]);
    }

    public function actionEvents($slug)
    {
        $hotel = [];
        $brand_list = [];
        return $this->render('events', [
            'hotel' => $hotel,
            'brand_list' => $brand_list,
        ]);
    }
}
